# PopupBlocker

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kara4k/popupblocker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kara4k/popupblocker/: App.java
app/src/main/java/com/kara4k/popupblocker/di/: AppComponent.java  PackagesComponent.java  RulesComponent.java  WordsComponent.java
app/src/main/java/com/kara4k/popupblocker/di/modules/: AppModule.java  PackagesModule.java  RulesModule.java  (+1 more)
app/src/main/java/com/kara4k/popupblocker/model/: DaoMaster.java  DaoSession.java  Package.java  PackageDao.java  PackagesProvider.java  Rule.java  RuleDao.java  Word.java  WordDao.java
app/src/main/java/com/kara4k/popupblocker/other/: App.java
app/src/main/java/com/kara4k/popupblocker/presenter/: IPresenter.java  ListPresenter.java  MainPresenter.java  PackagesPresenter.java  PackagesProvider.java  WordsPresenter.java
app/src/main/java/com/kara4k/popupblocker/service/: PopupService.java
app/src/main/java/com/kara4k/popupblocker/view/: BaseActivity.java  IListView.java  IMainView.java  IPackagesView.java  IRulesView.java  IWordsView.java  MainActivity.java  SettingsActivity.java  WordsActivity.java
app/src/main/res/layout/: activity_edit_rule.xml  activity_main.xml  activity_rules.xml  activity_words.xml  item_view.xml  package_holder.xml  package_item.xml  rule_holder.xml  word_holder.xml
app/src/main/res/menu/: menu_packages_activity.xml  menu_settings_activity.xml  menu_words_activity.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: serviceconfig.xml
app/src/test/java/com/kara4k/popupblocker/: ExampleUnitTest.java
(+19 files in other folders)
