<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@string/menu_item_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always|collapseActionView"/>

    <item
        android:id="@+id/menu_item_toggle_system"
        android:icon="@drawable/ic_remove_red_eye_white_24dp"
        android:title="@string/menu_item_toggle_system"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/menu_item_edit_words"
        android:icon="@drawable/ic_mode_edit_white_24dp"
        android:title="@string/menu_item_edit_words"
        app:showAsAction="always"></item>
</menu>