<?xml version="1.0" encoding="utf-8"?>
<accessibility-service
    android:accessibilityEventTypes="typeWindowStateChanged"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:notificationTimeout="1"
    android:settingsActivity=".view.activities.PackagesListActivity"
    android:canRetrieveWindowContent="true"
    android:description="@string/service_description"
    xmlns:android="http://schemas.android.com/apk/res/android"/>

